<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 50px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 13px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 11px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-robot {
        display: flex;
        align-items: start;
      }

      .chat-text {
        background-color: aliceblue;
        padding: 15px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .chat-pic {
        width: 45px;
      }

      .chat-msg-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(e) {
          setInputText(e.target.value);
        }

        function saveKeyDownText(e) {
          if (e.key === "Enter") {
            sendMessage();
          } else if (e.key === "Escape") {
            setInputText("");
          }
        }

        async function sendMessage() {
          if (isLoading || inputText === "") {
            return;
          }

          setIsLoading(true);

          setInputText("");

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message: "Loading...",
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setIsLoading(false);
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbox"
              size="30"
              onChange={saveInputText}
              onKeyDown={saveKeyDownText}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div className={sender === "user" ? "chat-user" : "chat-robot"}>
            {sender === "robot" && (
              <img src="pics/robot.png" className="chat-pic" />
            )}
            <div className="chat-text">{message}</div>
            {sender === "user" && (
              <img src="pics/user.png" className="chat-pic" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        // 创建对 DOM 元素的引用
        const chatMessageRef = React.useRef(null);

        // 实现自动滚动到底部功能
        React.useEffect(() => {
          // 指向具体的 div 元素
          const containerElem = chatMessageRef.current;

          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        {
          /*generate the html*/
        }
        return (
          <div className="chat-msg-container" ref={chatMessageRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        // 将数据放进App组件中，其余组件也能调用
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: "hello chatbot",
            sender: "user",
            id: "1",
          },
          {
            message: "Hello! How can I help you?",
            sender: "robot",
            id: "2",
          },
          {
            message: "tell me todays date",
            sender: "user",
            id: "3",
          },
          {
            message: "Today is July 29th.",
            sender: "robot",
            id: "4",
          },
        ]);
        // const [chatMessage, setChatMessage] = array;
        // const chatMessage = array[0];
        // const setChatMessage = array[1];

        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
